spring.application.name=gateway-service
spring.config.import=optional:configserver:http://${IP_CONFIG}:9999/
#spring.profiles.active=dev

spring.cloud.gateway.default-filters=CustomGlobalFilterFactory

spring.cloud.gateway.routes[0].id=user-management-service
spring.cloud.gateway.routes[0].uri=lb://user-management-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/api/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

#to user-management-service
spring.cloud.gateway.routes[1].id=product-management
spring.cloud.gateway.routes[1].uri=lb://product-management
spring.cloud.gateway.routes[1].predicates[0]=Path=/product/api/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1